provisionerId: aws-provisioner-v1
workerType: tutorial
created: '2018-01-30T15:16:38.451Z'
deadline: '2018-01-30T18:16:38.451Z'
payload:
  image: 'jallmann/canaryharvester:001'
  command:
    - /bin/bash
    - '-c'
    - /home/worker/bin/run_canary.sh
  maxRunTime: 600
  artifacts:
    public:
      expires: '2018-02-05T14:46:34.575Z'
      type: directory
      path: /home/worker/log
metadata:
  name: Example Task
  description: Markdown description of **what** this task does
  owner: jallmann@mozilla.com
  source: 'https://tools.taskcluster.net/task-creator/'
